.jumbotron
    padding-top: 32px
    padding-bottom: 20px
    
.buttons
    display: grid
    grid-template-columns: 1fr
    float: right
   

.col-sm
    padding: 0 0 0 0

.row
    margin-top: 10px

button
    width: 44px

span
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 3px

span:confirmAllCompleted
    display: grid !important
    grid-template-columns: 1fr 1fr 1fr !important
    column-gap: 3px !important

